name: Downstream
on:
  workflow_call:
    inputs:
      repo:
        description: "Downstream repo"
        required: true
        type: string
      ref:
        description: "Downstream ref"
        required: false
        default: "main"
        type: string
      identity:
        description: "Identity for octo-sts"
        required: true
        type: string
      workflow:
        description: "Workflow to dispatch in downstream"
        required: true
        type: string

permissions:
  contents: read
  id-token: write

jobs:
  trigger_downstream:
    name: Trigger Downstream
    runs-on: ubuntu-latest
    steps:
      - name: Checkout scripts of actions repository
        uses: actions/checkout@v4
        with:
          repository: "shopware/github-actions"
          sparse-checkout: |
            .github/scripts
      - uses: octo-sts/action@v1.0.0
        id: sts-downstream
        with:
          scope: ${{ inputs.repo }}
          identity: ${{ inputs.identity }}
      - name: Trigger Downstream
        run: |
          curl \
          -X POST \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Authorization: Bearer ${{ steps.sts-downstream.outputs.token }}" \
          -H "Content-Type: application/json" \
          https://api.github.com/repos/${{ inputs.repo }}/actions/workflows/${{ inputs.workflow }}/dispatches \
          -d '{"ref": "${{ inputs.ref }}", "inputs": {"upstream_id": "${{ github.run_id }}"}}'
      - name: Get Downstream Run ID
        id: get_downstream_id
        run: .github/scripts/get_downstream_run.sh "${{ inputs.repo }}" "${{ steps.sts-downstream.outputs.token }}" "${{ github.run_id }}"
      - name: Check downstream pipeline
        run: .github/scripts/wait_for_downstream.sh "${{ inputs.repo }}" "${{ steps.sts-downstream.outputs.token }}" "${{ steps.get_downstream_id.outputs.downstream_run_id }}"
